@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

* {
    margin: 0;
    padding: 0;
    background-color: #020403;
    box-sizing: border-box;
    scroll-margin-top: 50px;
}

body {
    font-family: 'rubick', 'sans-serif';
    display: block;
    background-color: #020403;
}

.container {
    width: 100%;
    margin: 0 auto;
    background-color: #020403;
}

.header {
    width: 100vp;
    color: #ffffff;
    display: block;
}

.navbar {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 1rem;
    position: fixed;
    background-color: #020403;
}

.menu {
    display: flex;
    width: 100%;
    justify-content: space-around;
    color: #ffffff;
}

.ul {
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-right: 40px;
}

.menu li {
    list-style: none;
    display: list-item;
    text-align: -webkit-match-parent;
}

.menu a {
    color: #ffffff;
    text-decoration: none;
}

.home a {
    color: #adadad;
}

.main {
    display: flex;
    width: 100%;
    padding-top: 3%;
    justify-items: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
}
.main img {
    overflow-clip-margin: content-box;
    overflow: clip;
}

.text1{
    color: #adadad;
    padding-top: 3%;
}

.text2 {
    padding-top: 2%;
}

h2 {
    display: block;
    font-size: 1.2em;
    color: #adadad;
    padding-top: 3%;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

h1 {
    display: block;
    font-size: 2em;
    padding-top: 2%;
    margin-block-start: 0.7em;
    margin-block-end: 0.7em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.social_media {
    margin: 0 auto;
    display: flex;
    width: 40%;
    justify-content: space-around;
    padding: 5%;
}

.social_media img {
    overflow-clip-margin: content-box;
    overflow: clip;
}

.about {
    margin: 0 auto;
    width: fit-content;
    padding-top: 3%;
    color: #ffffff;
}

.about-me {
    color: #ffffff;
    margin-left: 3.2vh;
    margin-right: 3.2vh;
    text-align: center;
    padding-top: 3%;
}

.habilities {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 3%;
    color: #ffffff;
}

h3 {
    display: block;
    font-size: 1.7em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px; 
    text-align: center;
    font-weight: bold;
    color: #ffffff;
}

.my_skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;padding-top: 3%;
    color: #ffffff;
}

.mobileAppDesing {
    padding-top: 3%;
}

.experiencia {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: center;
    color: #ffffff;
}

.experiencia h2 {
    grid-column: 1/3;
}

.tittle {
    padding-top: 2%;
    color: #ffffff;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

h4 {
    display: block;
    margin-block-start: 1.5em;
    margin-block-end: 1.5em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    color: #ffffff;
}

.experiencia h4 {
    grid-column: 2/3;
}

h6 {
    display: block;
    font-size: 1em;
    margin-block-start: 2.5em;
    margin-block-end: 2.5em;
    margin-inline-end: 0px;
    margin-inline-start: 0px;
    font-weight: bold;
    color: #ffffff;
}

.experiencia h6 {
    grid-column: 2/3;
}

.portafolio {
    text-align: center;
    padding-top: 2%;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

.tittle {
    display: flex;
    padding-top: 2%;
    justify-content: center;
}

.tittle img {
    width: 300px;
    border: 2px solid transparent;
}

.contacto {
    display: grid;
    justify-content: center;
    text-align: center;
}

.contactame {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 1.3em;
    text-align: center;
    margin: 20px;
    color: #ffffff;
}

.contacto a img {
    width: 60px;
    margin: 0 auto;
}

.ckeck_Code {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: solid;
}